# official-account

./: .gitignore  README.md  package-lock.json  pom.xml
account-common/: pom.xml
account-common/src/main/java/com/mgy/official/account/common/config/: QRCodeConstant.java
account-common/src/main/java/com/mgy/official/account/common/enums/: MediaModelEnum.java  MediaTypeEnum.java
account-common/src/main/resources/: account-common.xml
account-core/: pom.xml
account-core/src/main/java/com/mgy/official/account/core/base/: BaseCoreServiceImpl.java
account-core/src/main/java/com/mgy/official/account/core/config/: MapperConfiguration.java  MyBatisConfig.java
account-core/src/main/java/com/mgy/official/account/core/dao/: FollowInfoMapper.java  MediaMapper.java  UserMapper.java
account-core/src/main/java/com/mgy/official/account/core/model/: PageQuery.java  RankingItem.java
account-core/src/main/java/com/mgy/official/account/core/pojo/: TFollowInfo.java  TMedia.java  TUser.java
account-core/src/main/resources/mappers/: FollowInfoMapper.xml
account-service/: pom.xml
account-service/src/main/java/com/mgy/official/account/service/: IIndustryService.java  IMediaService.java  IQrCodeService.java  ITemplateMessageService.java  ITestService.java  IWxService.java
account-service/src/main/java/com/mgy/official/account/service/config/: WxMpServiceConfiguration.java
account-service/src/main/java/com/mgy/official/account/service/enums/: QrSceneTypeEnum.java  WordsTypeEnum.java
account-service/src/main/java/com/mgy/official/account/service/impl/: IndustryService.java  MediaService.java  QrCodeService.java  TemplateMessageService.java  TestService.java  WxService.java
account-service/src/main/java/com/mgy/official/account/service/job/: OfficialAccountJob.java
account-service/src/main/java/com/mgy/official/account/service/model/: AbstractMenu.java  AccessToken.java  ClickMenu.java  Image.java  ImageMessage.java  Menu.java  PhotoPrAlbumMenu.java  SubMenu.java  TemplateMessage.java  TemplateValue.java  TextMessage.java  ViewMenu.java
account-service/src/main/java/com/mgy/official/account/service/req/: ActionInfoReq.java  IndustryReq.java  MediaQuery.java  QrCodeReq.java  SceneIdReq.java  SceneReq.java  SceneStrReq.java
account-service/src/main/java/com/mgy/official/account/service/res/: BaseRes.java  IndustryItemRes.java  IndustryRes.java  PageRes.java  SubscribedUser.java  TemplateListRes.java  TemplateRes.java  TemplateSendRes.java  TemporaryMediaRes.java  WxMediaRes.java
account-service/src/main/java/com/mgy/official/account/service/utils/: HttpClientUtils.java  HttpUtils.java  ImageUtil.java  JuheUtils.java  MessageUtil.java  SougouImgPipeline.java  TokenUtils.java
account-service/src/main/resources/: account-service.xml
account-web/: pom.xml
account-web/src/main/java/com/mgy/official/account/web/: AccountWebApplication.java  ServletInitializer.java
account-web/src/main/java/com/mgy/official/account/web/common/: EnvHelper.java
account-web/src/main/java/com/mgy/official/account/web/controller/: CheckController.java  DraftController.java  FansController.java  IndexController.java  IndustryController.java  MediaController.java  MenuController.java  MessageController.java  SougouImgProcessor.java  TagsController.java
account-web/src/main/java/com/mgy/official/account/web/dto/: MediaDTO.java  TagAddFansDTO.java  TagRemoveFansDTO.java  TemplateMessageDTO.java  UpdateTestDTO.java
account-web/src/main/java/com/mgy/official/account/web/interceptor/: InterceptorConfig.java
account-web/src/main/java/com/mgy/official/account/web/mapper/: MediaMapper.java  TagMapper.java  TemplateMapper.java
account-web/src/main/java/com/mgy/official/account/web/vo/: AmisPage.java  AmisResponse.java  AmisResultGenerator.java  Article.java  FansVO.java  IndustryVO.java  MenuVO.java  NewMessage.java  OptionWithoutChildVO.java  OptionsWithoutChildVO.java  TemplateVO.java  TemporaryMediaVO.java  WxUserTagVO.java
account-web/src/main/resources/: application.properties  application.yml  spring-config.xml
account-web/src/main/resources/static/amissdk/: index.html  rich-text.js  tinymce.js
account-web/src/main/resources/static/amissdk/pages/: businessSaasAdminPage.js  developerAdminPage.js  fansPage.js  industryPage.js  labelAdminPage.js  mediaPage.js  menuManagePage.js  messageTemplatePage.js  microAppAdminPage.js  microMessageAdminPage.js  openMicroAppPage.js  publicMicroAppDevAdminPage.js  saasAdminPage.js  tagPage.js  templateAdminPage.js
account-web/src/main/resources/templates/: guide.html  index.html
account-web/src/test/java/com/mgy/official/account/web/: AccountWebApplicationTests.java
